======================================================================
NEURAL-NOVA v2 — CYCLE 33 SUMMARY
======================================================================

Molecules Generated:   40
Passed Screening:      30
Simulated in Twin:     0
Reports Generated:     5
Best Composite Score:  0.5403
Target Used:           PDGFRA
Elapsed Time:          12.8s

--- TOP CANDIDATES THIS CYCLE ---
   1. Ccn12(F)cccc3                               score=0.5403  BBB=0.934
   2. Cn1nnccn                                    score=0.5400  BBB=0.995
   3. c1cc(Flll)ccc2                              score=0.5190  BBB=0.970
   4. Cn1n2ncc(F)ccc3                             score=0.5132  BBB=0.973
   5. c1cc(Fo(F)F)Fccc3                           score=0.5019  BBB=0.910
   6. cc1occl2                                    score=0.4994  BBB=0.991
   7. c1cccn-n                                    score=0.4966  BBB=0.977
   8. c1ccc(Cll)ccco2                             score=0.4936  BBB=0.977
   9. Cn1nnccoCn1                                 score=0.4932  BBB=0.986
  10. CC1CC(CCC)cccc1cccc3                        score=0.4917  BBB=0.885

======================================================================