======================================================================
NEURAL-NOVA v2 — CYCLE 6 SUMMARY
======================================================================

Molecules Generated:   102
Passed Screening:      30
Simulated in Twin:     0
Reports Generated:     5
Best Composite Score:  0.4800
Target Used:           MGMT
Elapsed Time:          9.8s

--- TOP CANDIDATES THIS CYCLE ---
   1. CC(C)Cc1cccc(cc1)ccc1                       score=0.4800  BBB=0.985
   2. Cc1n2c(F)c(F)cc(c1)cc1                      score=0.4706  BBB=0.772
   3. c1ccncc1N(C)C1CCCCC                         score=0.4601  BBB=0.903
   4. c1cc(Fo2)ccc1                               score=0.4585  BBB=0.962
   5. c1cc(F)cc(-c2)ccc1                          score=0.4552  BBB=0.951
   6. c1ccc(F)cc(N)c1                             score=0.4536  BBB=0.948
   7. c1cc(O)c(F)cc1                              score=0.4526  BBB=0.866
   8. c1cc2                                       score=0.4513  BBB=0.992
   9. c1ccoc1-(=O)NC1                             score=0.4480  BBB=0.860
  10. c1ccc2c(c3)cccc1                            score=0.4367  BBB=0.985

======================================================================