======================================================================
NEURAL-NOVA v2 — CYCLE 30 SUMMARY
======================================================================

Molecules Generated:   61
Passed Screening:      30
Simulated in Twin:     0
Reports Generated:     5
Best Composite Score:  0.5575
Target Used:           MGMT
Elapsed Time:          14.4s

--- TOP CANDIDATES THIS CYCLE ---
   1. c1ccc(Fl)ccco2                              score=0.5575  BBB=0.925
   2. CC1CC(CC)Cccc1cccc3                         score=0.5311  BBB=0.956
   3. c1cocc32                                    score=0.5173  BBB=0.983
   4. cn1cc(Cl)ccl                                score=0.5171  BBB=0.987
   5. c1ccoo21                                    score=0.5157  BBB=0.983
   6. c1nco(F)cc1                                 score=0.5154  BBB=0.943
   7. cn1cc(F)ccl                                 score=0.5121  BBB=0.965
   8. Cn1n1ncc(F)ccc3                             score=0.5112  BBB=0.960
   9. cn1cc(Fl)cc2                                score=0.5093  BBB=0.975
  10. Cn1(c3cc3cc3)cccc1                          score=0.5089  BBB=0.987

======================================================================