======================================================================
NEURAL-NOVA v2 — CYCLE 0 SUMMARY
======================================================================

Molecules Generated:   196
Passed Screening:      30
Simulated in Twin:     0
Reports Generated:     5
Best Composite Score:  0.4817
Target Used:           MGMT
Elapsed Time:          11.3s

--- TOP CANDIDATES THIS CYCLE ---
   1. CC(C)Cc1ccc(cc1)ccc1                        score=0.4817  BBB=0.972
   2. c1cc(-cc2)ccc1                              score=0.4696  BBB=0.975
   3. c1ccc(NC(=O)c2ccccn2)cc1                    score=0.4680  BBB=0.846
   4. c1c(O)cc(-c2cc3ccccc3o2)cc1                 score=0.4596  BBB=0.846
   5. c1c(Cl)cc(NC(=O)c2ccccn2)cc1                score=0.4373  BBB=0.721
   6. c1ccoc1N(=O)Nc1ccccc1                       score=0.4329  BBB=0.748
   7. c1ccc(NC(=O)2ccccn2)cc1                     score=0.4278  BBB=0.582
   8. c1ccc(-c2cc3cccccc3o2)cc1                   score=0.4234  BBB=0.934
   9. c1cc(F)cc(F)c1cc1                           score=0.4171  BBB=0.889
  10. c1cccnc1C(=O)NC1CCCCC1                      score=0.4140  BBB=0.852

======================================================================