======================================================================
NEURAL-NOVA v2 — CYCLE 17 SUMMARY
======================================================================

Molecules Generated:   100
Passed Screening:      30
Simulated in Twin:     0
Reports Generated:     5
Best Composite Score:  0.5327
Target Used:           PIK3CA
Elapsed Time:          18.4s

--- TOP CANDIDATES THIS CYCLE ---
   1. c1ccco1                                     score=0.5327  BBB=0.994
   2. c1ncc(Fl)Fc(cc3)cc1                         score=0.5194  BBB=0.900
   3. c1ccc(F)cc2                                 score=0.5100  BBB=0.974
   4. c1ccc(F)ccn1                                score=0.5079  BBB=0.982
   5. c1cc(Cll)ccc2                               score=0.5059  BBB=0.976
   6. c1ccco                                      score=0.5023  BBB=0.992
   7. c1cc(Fo(F)F)ccc3                            score=0.5022  BBB=0.812
   8. c1ccc(NC)cc1                                score=0.5018  BBB=0.942
   9. c1cc(F)cc(C)c1ccc1                          score=0.4972  BBB=0.919
  10. c1cco-o2                                    score=0.4963  BBB=0.980

======================================================================