======================================================================
NEURAL-NOVA v2 — CYCLE 22 SUMMARY
======================================================================

Molecules Generated:   100
Passed Screening:      30
Simulated in Twin:     0
Reports Generated:     5
Best Composite Score:  0.5842
Target Used:           MGMT
Elapsed Time:          13.5s

--- TOP CANDIDATES THIS CYCLE ---
   1. Cnc12(F)cccc3                               score=0.5842  BBB=0.939
   2. cn1cc(Fl)ccl                                score=0.5701  BBB=0.948
   3. c1ccc(Cl)ccc3                               score=0.5517  BBB=0.991
   4. CCn11(cc3cc3cc3)cc1                         score=0.5432  BBB=0.956
   5. Cnc1n(cc3cc3)ccc1l2                         score=0.5257  BBB=0.975
   6. Cn1nnccncc1                                 score=0.5252  BBB=0.973
   7. cn1ccc(F)cc2                                score=0.5185  BBB=0.985
   8. cnc1cc(F)ccl1                               score=0.5170  BBB=0.970
   9. Cc12(F)ccccc3                               score=0.5161  BBB=0.989
  10. cn1ccc(F)ccn1                               score=0.5130  BBB=0.963

======================================================================