======================================================================
NEURAL-NOVA v2 — CYCLE 29 SUMMARY
======================================================================

Molecules Generated:   69
Passed Screening:      30
Simulated in Twin:     0
Reports Generated:     5
Best Composite Score:  0.5205
Target Used:           MGMT
Elapsed Time:          14.2s

--- TOP CANDIDATES THIS CYCLE ---
   1. Cn1nnccc(Cl)ccc2                            score=0.5205  BBB=0.978
   2. c1cc(Flll)cccc2                             score=0.5188  BBB=0.953
   3. c1ccoo22                                    score=0.5101  BBB=0.992
   4. cc1ccc-                                     score=0.5011  BBB=0.985
   5. c1nco(F)cc3                                 score=0.5004  BBB=0.989
   6. c1(F)cc(F)cc3                               score=0.4989  BBB=0.918
   7. Cnc12n(F)ccc(F)cc1                          score=0.4966  BBB=0.938
   8. Cnn1n2c(F)cc(F)cc1                          score=0.4957  BBB=0.929
   9. c1(Fl)ccc3                                  score=0.4951  BBB=0.989
  10. Cn1(cc3ccc3)cc                              score=0.4950  BBB=0.990

======================================================================