======================================================================
NEURAL-NOVA v2 — CYCLE 1 SUMMARY
======================================================================

Molecules Generated:   79
Passed Screening:      30
Simulated in Twin:     0
Reports Generated:     5
Best Composite Score:  0.5056
Target Used:           EGFR
Elapsed Time:          32.0s

--- TOP CANDIDATES THIS CYCLE ---
   1. c1ccncc1                                    score=0.5056  BBB=0.974
   2. CC(=O)Nc1ccc(C)cc1                          score=0.4842  BBB=0.892
   3. NC(=O)c1ccccc1                              score=0.4625  BBB=0.794
   4. c1cccn2c(c3cccccc32)cc1                     score=0.4526  BBB=0.950
   5. OC(=O)c1ccccc1                              score=0.4524  BBB=0.847
   6. c1ccnc(N)c1                                 score=0.4497  BBB=0.887
   7. c1cccn2c(c3cccccc3o2)cc1                    score=0.4441  BBB=0.909
   8. CC(C)Cc1ccc(cc1)C(C)C(=O)N                  score=0.4334  BBB=0.577
   9. CC1=CC(=O)OC(=S)N1                          score=0.4268  BBB=0.618
  10. CC1CC(=O)NC(=S)S1                           score=0.4236  BBB=0.728

======================================================================