======================================================================
NEURAL-NOVA v2 — CYCLE 21 SUMMARY
======================================================================

Molecules Generated:   97
Passed Screening:      30
Simulated in Twin:     0
Reports Generated:     5
Best Composite Score:  0.5172
Target Used:           EGFR
Elapsed Time:          20.8s

--- TOP CANDIDATES THIS CYCLE ---
   1. c1ccc-o2                                    score=0.5172  BBB=0.992
   2. Cn1n(cc3c3cc3cc3)cc1                        score=0.5165  BBB=0.986
   3. c1ncc(F)co(-)cc1                            score=0.5075  BBB=0.976
   4. c1cc(Fl)cc(F)c1                             score=0.5071  BBB=0.972
   5. cc1coco1                                    score=0.5069  BBB=0.974
   6. c1cocc3                                     score=0.5062  BBB=0.996
   7. Cc12(F)cccc3                                score=0.5061  BBB=0.976
   8. Cn1n2(F)cc(F)ccc1                           score=0.5019  BBB=0.899
   9. c1ccc-2                                     score=0.4991  BBB=0.988
  10. c1ccc(-l3)ccc1                              score=0.4949  BBB=0.978

======================================================================