======================================================================
NEURAL-NOVA v2 — CYCLE 12 SUMMARY
======================================================================

Molecules Generated:   100
Passed Screening:      30
Simulated in Twin:     0
Reports Generated:     5
Best Composite Score:  0.5020
Target Used:           CDK4
Elapsed Time:          13.7s

--- TOP CANDIDATES THIS CYCLE ---
   1. c1oc(F)cc(-3)ccc1                           score=0.5020  BBB=0.959
   2. c1ccc(-o2)ccc1                              score=0.5018  BBB=0.990
   3. cnc1cc(F)cc(-)cc1                           score=0.4935  BBB=0.923
   4. Cn1n(cc3cc3)ccc1                            score=0.4901  BBB=0.959
   5. c1cc(-co3)cc1                               score=0.4872  BBB=0.970
   6. c1ncc(Fl)cc2                                score=0.4871  BBB=0.967
   7. c1cco(-c3c3ccccc32)cc1                      score=0.4845  BBB=0.920
   8. c1cc(-c3c3ccc3)cc1                          score=0.4825  BBB=0.967
   9. c1ccc(-cc3c3cccc3)cc1                       score=0.4771  BBB=0.953
  10. Oc1nc(cc3)ccc1                              score=0.4707  BBB=0.958

======================================================================